MYSQL_USER=your_user
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_PASSWORD=your_password
MYSQL_DATABASE=your_database
    
DATABASE_URL="mysql://your_user:your_password@localhost:3306/your_database"

ACCESS_TOKEN_SECRET=your_access_token_secret