MYSQL_USER=your_user
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_PASSWORD=your_password
MYSQL_DATABASE=your_database
    
DATABASE_URL="mysql://your_user:your_password@localhost:3306/your_database"

ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRY=15min # can be changed to seconds, minutes, hours, days, months, years
TOKEN_TYPE=Bearer # can be changed to 'token' or any other value

REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRY=30d # can be changed to seconds, minutes, hours, days, months, years